In [2]:
import pandas as pd

# Load dataset from its actual Jupyter path
data = pd.read_csv("Titanic-Dataset.csv")

# Show first 5 rows
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
from sklearn.preprocessing import LabelEncoder

# Select useful columns
df = data[['Survived', 'Pclass', 'Sex', 'Age', 'Fare']].copy()

# Fill missing Age values with median
df.fillna({'Age': df['Age'].median()}, inplace=True)

# Convert 'Sex' column (male=1, female=0)
encoder = LabelEncoder()
df['Sex'] = encoder.fit_transform(df['Sex'])

# Show cleaned data
df.head()

   Survived  Pclass  Sex   Age     Fare
0         0       3    1  22.0   7.2500
1         1       1    0  38.0  71.2833
2         1       3    0  26.0   7.9250
3         1       1    0  35.0  53.1000
4         0       3    1  35.0   8.0500

In [5]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

# Features (X) and Target (y)
X = df[['Pclass', 'Sex', 'Age', 'Fare']]
y = df['Survived']

# Split data into Training (80%) and Testing (20%)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create and train the model
model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)

# Check accuracy
accuracy = model.score(X_test, y_test)
print(f"Model Accuracy: {accuracy:.2f}")

Model Accuracy: 0.80

In [6]:
# Example passenger: Female, 25 years old, 2nd class, fare 50
sample_passenger = [[2, 0, 25, 50]]  # Pclass=2, Sex=0 (Female), Age=25, Fare=50

prediction = model.predict(sample_passenger)

if prediction[0] == 1:
    print("Prediction: Survived")
else:
    print("Prediction: Did not survive")

Prediction: Survived

C:\Users\ADMIN\anaconda3\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(